cheats = 12 

cheat0_desc = "Level 1 Infinite Lives"
cheat0_code = "SZNUAUVK"
cheat0_enable = false 

cheat1_desc = "Level 1 Infinite Energy"
cheat1_code = "SXUXGUVK"
cheat1_enable = false 

cheat2_desc = "Level 2 Infinite Lives"
cheat2_code = "SXKUYUVK"
cheat2_enable = false 

cheat3_desc = "Level 2 Infinite Energy"
cheat3_code = "SZNZAUVK"
cheat3_enable = false 

cheat4_desc = "Level 3 Infinite Lives"
cheat4_code = "SZEUYUVK"
cheat4_enable = false 

cheat5_desc = "Level 3 Infinite Energy"
cheat5_code = "SXSXGUVK"
cheat5_enable = false 

cheat6_desc = "Level 4 Infinite Lives"
cheat6_code = "SXXUIXVK"
cheat6_enable = false 

cheat7_desc = "Level 4 Infinite Energy"
cheat7_code = "SXEZGUVK"
cheat7_enable = false 

cheat8_desc = "Level 5 Infinite Lives"
cheat8_code = "SZUUPKVK"
cheat8_enable = false 

cheat9_desc = "Level 5 Infinite Energy"
cheat9_code = "SXVXLUVK"
cheat9_enable = false 

cheat10_desc = "Level 6 Infinite Lives"
cheat10_code = "SZVUAKVK"
cheat10_enable = false 

cheat11_desc = "Level 6 Infinite Energy"
cheat11_code = "SZXZPKVK"
cheat11_enable = false 
